#!/bin/bash
### ==================================================================== ###
#   Header
### ==================================================================== ###
#{{{
# Author: Kevin Bowen <kevin.bowen@gmail.com>
# Script Name: cdoc.sh
# Description:
#		  Create executable files with templates
#
#			This script creates a skeleton file, makes it executable,
#			and loads it into vim with the specified header template -
#				Bash, Python, or Perl - extended or basic depending
#			on command switch chosen at time of creation.
#
# Source : http://www.github.com/kevinbowen777/magic_script.git
# Last modified: Sun September 09 2019
# Dependencies:
#	None
#     
# ------------------------------------------------------------------
VERSION=0.1.0
SUBJECT=some-unique-id
USAGE="Usage: command -hv args"
#}}}
