" ------------------------------------------------------------------------- "
"
" Name: gvimrc 
" Purpose: Set gvim configuration
" Requirements:
"
" Version: 1.36
" Author: Kevin Bowen kevin.bowen@gmail.com
" 
" Updated: 20240825
"
" ------------------------------------------------------------------------- "

set clipboard^=unnamed,unnamedplus

" Set colorscheme, encoding, session, and syntax
" colorscheme adaryn 

" Appearance
set wrap
set textwidth=88

" enable right mouse click functionality
set mousemodel=popup

" load NerdFont
set guifont=DroidSansMono\ Nerd\ Font\ Book\ 12

" Behavior
" set sessionoptions+=resize
" set sessionoptions+=winpos

" Tab-completion in command-line mode
