" -------------------------------------------------------------------------- "
"
" Name: gvimrc 
" Purpose: Set gvim configuration
" Requirements:
"
" Version: 1.36
" Author: Kevin Bowen kevin.bowen@gmail.com
" 
" Updated: 20240814
"
" -------------------------------------------------------------------------- "

set clipboard^=unnamed,unnamedplus
set sessionoptions+=resize
set sessionoptions+=winpos
set undofile

" Set colorscheme, encoding, session, and sytax
" colorscheme adaryn 

" Appearance
set wrap
set textwidth=79
"
" Temp file locations. Make sure subdirectories are created in ~/tmp
" enable right mouse click functionality
set mousemodel=popup

" load NerdFont
set guifont=DroidSansMono\ Nerd\ Font\ 11

" Behavior

" Indentation

" Folding

" Tab-completion in command-line mode

