"{{{ ---------------------------------------------------------------------- "
"
" Name: .vimrc 
" Purpose: Set vim configuration
" Requirements:
"
" Version: 1.21
" Author: Kevin Bowen kevin.bowen@gmail.com
" 
" Updated: 20201225
"
" ------------------------------------------------------------------------- "
"}}}

set nocompatible
set modelines=0
set nomodeline
" Don't persist options and mappings because it can corrupt sessions.
set sessionoptions-=options
set undofile
set timeoutlen=10 ttimeoutlen=10

set encoding=utf-8
set t_Co=256

" Enable file type detection and do language-dependent indenting.
filetype off              " force reloading *after* pathogen loaded
execute pathogen#infect()
call pathogen#helptags()
filetype plugin indent on " enable detection, plugins, indentation in one step
colorscheme murphy

" Switch syntax highlighting on
syntax on
let python_highlight_all=1

" Appearance
set relativenumber
set laststatus=2
set wrap
set linebreak
set textwidth=78
set colorcolumn=80

" Behavior
set backspace=indent,eol,start
set history=50
set hlsearch
set incsearch
set fileformat=unix

" Indentation
set autoindent
set tabstop=4
set shiftwidth=4
set softtabstop=4
set expandtab

" Folding
set foldmethod=marker
nnoremap <space> za

" Tab-completion in command-line mode
set wildmode=full
set wildmenu

" Shortcut to rapidly toggle 'set list'
nmap <leader>l :set list!<CR>

" Use symbols for tabstops and EOLs
set listchars=tab:▸\ ,eol:¬

" Simplify moving between windows
map <C-h> <C-w>h
map <C-j> <C-w>j
map <C-k> <C-w>k
map <C-l> <C-w>l

" Disable arrow keys
for key in ['<Up>', '<Down>', '<Left>', '<Right>']
  exec 'noremap' key '<Nop>'
  exec 'inoremap' key '<Nop>'
  exec 'cnoremap' key '<Nop>'
  exec 'vnoremap' key '<Nop>'
endfor

" Temp file locations. Make sure subdirectories are created in ~/tmp
set undodir=~/tmp/.undo//
set backupdir=~/tmp/.backup//
set directory=~/tmp/.swp//

" ------------------------------------------------------------------------- " 
"   Powerline settings
" ------------------------------------------------------------------------- "
" set rtp+=/usr/local/lib/python2.7/dist-packages/powerline/bindings/vim/
set rtp+=~/.local/lib/python3.10/site-packages/powerline/bindings/vim/
set statusline+=%#warningmsg#
set statusline+=%{FugitiveStatusline()}
set statusline+=%{SyntasticStatuslineFlag()}
set statusline+=%*
set showtabline=2 " Always display the tabline, even if there is only one tab.

" ------------------------------------------------------------------------- " 
"   syntastic plugin settings
" ------------------------------------------------------------------------- "

let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 1
let g:syntastic_check_on_wq = 0
let g:syntastic_error_symbol = "✗"
let g:syntastic_warning_symbol = "⚠"
let g:syntastic_python_checkers = ['python', 'flake8', 'python3']
let g:syntastic_enable_perl_checker = 1
let g:syntastic_perl_checkers = ['perl', 'podchecker', 'perlcritic']

let g:syntastic_c_compiler = 'gcc'
let g:syntastic_c_config_file = '~/dotfiles/vim/vim_config_c'
let g:syntastic_check_header = 0
let g:syntastic_c_no_include_search = 1
let g:syntastic_c_auto_refresh_includes = 1

function! SyntasticCheckHook(errors)
	if !empty(a:errors)
		let g:syntastic_loc_list_height = min([len(a:errors), 5])
	endif
endfunction

" ------------------------------------------------------------------------- "
"  vimwiki plugin settings
" ------------------------------------------------------------------------- "
let wiki = {}
let g:vimwikidir = $HOME . "/Dropbox/personal/administrativa/vimwiki"
let wiki.path = g:vimwikidir
let g:vimwiki_list=[wiki]

" ------------------------------------------------------------------------- "
"  VimSession plugin settings
" ------------------------------------------------------------------------- "
let g:session_autosave = 'yes'
let g:session_autosave_periodic = 30

" ------------------------------------------------------------------------- "
" ansible-vim plugin settings
" ------------------------------------------------------------------------- "
let g:ansible_unindent_after_newline = 1
let g:ansible_attribute_highlight = "ob"
let g:ansible_name_highlight = 'b'
let g:ansible_extra_keywords_highlight = 1
let g:ansible_template_syntaxes = { '*.rb.j2': 'ruby' }

" load NerdFont
set guifont=DroidSansMono\ Nerd\ Font\ 11
let g:webdevicons_enable = 1

" Use the below highlight group when displaying bad whitespace is desired.
highlight BadWhitespace ctermbg=red guibg=red
" Display tabs at the beginning of a line in Python mode as bad.
au BufRead,BufNewFile *.py,*.pyw match BadWhitespace /^\t\+/
" Make trailing whitespace be flagged as bad.
 au BufRead,BufNewFile *.py,*.pyw,*.c,*.h match BadWhitespace /\s\+$/

" Automatically add headers to new bash, perl, and python files.
au bufnewfile *.sh 0r ~/dotfiles/vim/templates/bash_basic_header.template
au bufnewfile *.pl 0r ~/dotfiles/vim/templates/perl_basic_header.template
au bufnewfile *.py 0r ~/dotfiles/vim/templates/python_basic_header.template
au bufnewfile *.html 0r ~/dotfiles/vim/templates/html_boilerplate.template

autocmd FileType *.c,*.h setlocal expandtab shiftwidth=2 tabstop=2
autocmd FileType yaml setlocal expandtab shiftwidth=2 tabstop=2 softtabstop=2
autocmd FileType *.js setlocal expandtab shiftwidth=2 tabstop=2 softtabstop=2
autocmd FileType html setlocal expandtab shiftwidth=2 tabstop=2 softtabstop=2
