# ========================================================================= #
#
# Personal $HOME/.zshenv file
# Author: Kevin Bowen <kevinbowen@protonmail.com>
# Version: 0.0.1
# Source : http://codeberg.org/kevinbowen/dotfiles
# Created: 20260701
# Last modified: 20260706
#
# Notes: Exported variables that should be available to other programs.
#
# ========================================================================= #

export XDG_DATA_HOME="$HOME/.local"
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"

export EDITOR="nvim"

export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"
export PAGER='/usr/bin/less -s -M'

. "$HOME/.cargo/env"

# Color Definitions

# Regular colors
export BLACK="\e[0;30m"
export RED="\e[0;31m"
export GREEN="\e[0;32m"
export YELLOW="\e[0;33m"
export BLUE="\e[0;34m"
export PURPLE="\e[0;35m"
export CYAN="\e[0;36m"
export WHITE="\e[0;37m"
export LIGHT_GREEN="\e[1;32m"
export MAGENTA="\e[1;35m"
export VIOLET="\e[1;35m"
export LIGHT_GRAY="\e[1;37m"

# Bold colors
export BBLACK="\e[1;30m"
export BRED="\e[1;31m"
export BGREEN="\e[1;32m"
export BYELLOW="\e[1;33m"
export BBLUE="\e[1;34m"
export BPURPLE="\e[1;35m"
export BCYAN="\e[1;36m"
export BWHITE="\e[1;37m"

# Background colors
export ON_BLACK="\e[40m"
export ON_RED="\e[41m"
export ON_GREEN="\e[42m"
export ON_YELLOW="\e[43m"
export ON_BLUE="\e[44m"
export ON_PURPLE="\e[45m"
export ON_CYAN="\e[46m"
export ON_WHITE="\e[47m"

export NC="\e[0m"	# No Color

umask 022
