### ======================================================================= ###
#   Section 1: Header
### ======================================================================= ###

# Personal $HOME/.bashrc file
# Author: Kevin Bowen <kevin.bowen@gmail.com>
# Version: 2.5
# Source : http://www.github.com/kevinbowen777/dotfiles.git
# Last modified: 20240410
# ~/.bashrc: executed by bash(1) for non-login shells.
# 
# To pick up the latest default .bashrc content,
# look in /etc/skel/.bashrc
# 
#                               Sections
#
#  1)    Header                     (This section)
#  2)    Exports                    (Set history, paths, editors, colors, etc,) 
#  3)    Sourced aliases (see also: ~/$HOME/dotfiles/bash/bash_aliases
#  4)    Special functions          (More of a function than an alias) 
#
### ======================================================================= ###

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

### ======================================================================= ###
#   Section 2: Exports (Set history, paths, editors, colors) 
### ======================================================================= ###

set -o vi
# append to the history file, don't overwrite it
# shopt -s histappend
shopt -s checkwinsize
export MYVIMRC=~/.vimrc

# Disable system bell
xset b off
xset b 0 0 0

# History control
export HISTCONTROL=ignoreboth:erasedups
shopt -s histappend
export PROMPT_COMMAND='echo -en "\033]0; $("pwd") \a"'
export HISTIGNORE="cd:cd -:cl:docstart:docstop:exit:gits:ghic:ghil:gitp:hist:history:killfox:la:ls:ll:mlb:pip-check:pipx-outdated:playball:ps:pwd:pyenv:run:sourceb"
export HISTSIZE=100000
export HISTFILESIZE=10000000
shopt -s histappend histreedit
# shopt -s no_empty_cmd_completion
export HISTTIMEFORMAT="$(echo -e ${CYAN})[%d/%m %H:%M:%S]$(echo -e ${PURPLE}) "

# Set XDG User-level variables
export XDG_DATA_DIRS=$HOME/.local/share:/usr/share

export XDG_DATA_HOME=$HOME/.local
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
#
export SSL_CERT_DIR=/etc/ssl/certs/

export PROJECT_HOME=$HOME/dev/

# For colorizing man pages and info
export LESS_TERMCAP_mb=$(printf '\e[01;31m') # enter blinking mode - red
export LESS_TERMCAP_md=$(printf '\e[01;35m') # enter double-bright mode
export LESS_TERMCAP_me=$(printf '\e[0m') # turn off all appearance modes
export LESS_TERMCAP_se=$(printf '\e[0m') # leave standout mode
export LESS_TERMCAP_so=$(printf '\e[01;33m') # enter standout mode -
export LESS_TERMCAP_ue=$(printf '\e[0m') # leave underline mode
export LESS_TERMCAP_us=$(printf '\e[04;36m') # enter underline mode
 
export PATH="${PATH}:/home/kbowen/bin:/home/kbowen/.local/bin"

# Workaround for suppressing d-bus spurious errors: Launchpad bug #1193236
export NO_AT_BRIDGE=1

# Postgresql
export PGPASS='/home/kbowen/.pgpass'

# nvm installation - 20221004
# https://github.com/nvm-sh/nvm
export NVM_DIR="$HOME/.config/nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# pyenv installation - 20220922
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
export PATH="$PYENV_ROOT/shims:$PATH"

eval "$(pyenv init --path)"

export PYTHONSTARTUP=~/.pythonstartup

# Ruby - rbenv - 20230625
export PATH="$HOME/.rbenv/bin:$PATH"
eval "$(rbenv init -)"

# pyright - 20230811
export PYRIGHT_PYTHON_FORCE_VERSION="latest"

# pipx - 20231205
eval "$(register-python-argcomplete pipx)"
export USE_EMOJI=false

# rust - 20240410
. "$HOME/.cargo/env"

# Go - 20240518
export PATH=$PATH:/usr/local/go/bin

# Color Definitions

# Normal colors
export BLACK='\e[0;30m'
export RED='\e[0;31m'
export GREEN='\e[0;32m'
export LIGHT_GREEN='\e[1;32m'
export YELLOW='\e[0;33m'
export BLUE='\e[0;35m'
export LIGHT_GRAY="\[\033[0;37m\]"
export MAGENTA="\[\033[0;35m\]"
export PURPLE='\e[0;35m'
export CYAN='\e[0;36m'
export VIOLET='\[\033[01;35m\]'
export WHITE='\e[1;37m'

# Bold colors
export BBLACK='\e[1;30m'
export BRED='\e[1;31m'
export BGREEN='\e[1;32m'
export BYELLOW='\e[1;33m'
export BBLUE='\e[1;34m'
export BPURPLE='\e[1;35m'
export BCYAN='\e[1;36m'
export BWHITE='\e[1;37m'

# Background colors
export ON_BLACK='\e[0;40m'
export ON_RED='\e[0;41m'
export ON_GREEN='\e[0;42m'
export ON_YELLOW='\e[0;43m'
export ON_BLUE='\e[0;44m'
export ON_PURPLE='\e[0;45m'
export ON_CYAN='\e[0;46m'
export ON_WHITE='\e[1;47m'

export NC='\e[0m'	# No Color

### ======================================================================= ###
#   Section 3: Special functions 
### ======================================================================= ###

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi
source /etc/bash_completion.d/git-prompt

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

if [ -n "$DISPLAY" -a "$TERM" == "xterm" ]; then
    export TERM=xterm-256color
fi

# If this is an xterm set the title to user@host:dir
case "$TERM" in
    xterm*|xfce4*|rxvt*)
    PS1='\[\e[0;35m\]\u\[\e[0m\]@\[\e[0;36m\]\h\[\e[91m\]:\[\e[01;96m\]\w\[\e[01;92m\]\$ '
    # PS1='\[\e[0;35m\]\u\[\e[0m\]@\[\e[0;36m\]\h\[\033[91m\]:\[\033[01;96m\]\w\[\033[01;92m\]\$ '
    ;;
    *)
    ;;
esac

force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    color_prompt=yes
    else
    color_prompt=
    fi
fi

# Check ssh-agent and add keys. 
if [ ! -S ~/.ssh/ssh_auth_sock ]; then
    eval `ssh-agent`
        ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
fi

export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
ssh-add -l > /dev/null || ssh-add ~/.ssh/leeuin_key_2023
# ssh-add -l > /dev/null || ssh-add ~/.ssh/jabberwock_local_key_2022

# Changes prompt when remotely ssh'd into host
if [ -n "$SSH_CLIENT" ]; then text=" [remote]"
    export PS1='\[\e[01;35m\]\u@\h\[\e[00m\]:\[\e[01;34m\]\w${text}$\[\e[01;37m\] '
    # export PS1='\[\033[01;35m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w${text}$\[\033[01;37m\] '
fi

# FZF export layout - 20230325
export FZF_DEFAULT_OPTS="--multi --height=50% --margin=5%,2%,2%,5% --reverse --preview='(highlight -O ansi {} || bat {}) 2> /dev/null | head -n 50' --preview-window=45%,border-double --border=double --prompt='▶' --pointer='→' --marker='✗' --header='CTRL-c or ESC to quit' --color='dark,fg:magenta,border:green'"

export FZF_DEFAULT_COMMAND='rg --files --hidden -g "!{.git,.ssh,.npm,.vscode,__pycache__,bundle,.mozilla,.ipython,.pip-audit-cache,tmp,bundle,po,htmlcov,staticfiles,migrations}/*"'

[ -f ~/.fzf.bash ] && source ~/.fzf.bash
