### ==================================================================== ###
#   Section 1: Header
### ==================================================================== ###
#{{{
# Personal $HOME/.bashrc file
# Author: Kevin Bowen <kevin.bowen@gmail.com>
# Version: 2.6
# Source : http://www.github.com/kevinbowen777/dotfiles.git
# Last modified: 20220131
# ~/.bashrc: executed by bash(1) for non-login shells.
# 
# To pick up the latest default .bashrc content,
# look in /etc/skel/.bashrc
# 
#                               Sections
#
#  1)    Header                     (This section)
#  2)    Exports                    (Set history, paths, editors, colors, etc,) 
#  3)    Sourced aliases            (Shortcuts)
#  4)    Workstation aliases        (SSH to local machines) 
#  5)    Remote Server aliases      (SSH to remote servers) 
#  6)    Script aliases             (Links to some bashscripts) 
#  7)    Hardware control aliases   (Control cd/dvd/scanners/audio/etc) 
#  8)    Special functions          (More of a function than an alias) 
#
### =================================================== ###
# If not running interactively, don't do anything
[ -z "$PS1" ] && return
#}}}
### ==================================================================== ###
#   Section 2: Exports (Set history, paths, editors, colors) 
### ==================================================================== ###
#{{{
set -o vi
# append to the history file, don't overwrite it
shopt -s histappend
shopt -s checkwinsize
export MYVIMRC=~/.vimrc

# History control
unset HISTFILESIZE
HISTCONTROL=ignoredups:erasedups
HISTSIZE=1000   # History size for current shell only
HISTFILESIZE=5000
export HISTSIZE
export HISTCONTROL=ignoredups:erasedups
export HISTIGNORE="ls:ps:history:cl:exit:sourceb"
export HISTTIMEFORMAT="$(echo -e ${CYAN})[%d/%m %H:%M:%S]$(echo -e ${PURPLE}) "
# export HISTTIMEFORMAT="$(echo -e ${CYAN})[%d/%m %H:%M:%S]${NC} "
# export PROMPT_COMMAND="history -a; history -c; history -r; $PROMPT_COMMAND"
PROMPT_COMMAND='echo -en "\033]0; $("pwd") \a"'

# Set XDG User-level variables
export XDG_DATA_DIRS=$HOME/.local/flatpak/exports/share:/var/lib/flatpak/exports/share:/usr/share
export XDG_DATA_HOME=$HOME/.local
export XDG_CONFIG_HOME=$HOME/.config
export XDG_CACHE_HOME=$HOME/.cache
#
export SSL_CERT_DIR=/etc/ssl/certs/

# For colorizing man pages and info
export LESS_TERMCAP_mb=$(printf '\e[01;31m') # enter blinking mode - red
export LESS_TERMCAP_md=$(printf '\e[01;35m') # enter double-bright mode
export LESS_TERMCAP_me=$(printf '\e[0m') # turn off all appearance modes
export LESS_TERMCAP_se=$(printf '\e[0m') # leave standout mode
export LESS_TERMCAP_so=$(printf '\e[01;33m') # enter standout mode -
export LESS_TERMCAP_ue=$(printf '\e[0m') # leave underline mode
export LESS_TERMCAP_us=$(printf '\e[04;36m') # enter underline mode
 
# Perl paths
PATH="/home/kbowen/bin/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/kbowen/bin/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/kbowen/bin/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/kbowen/bin/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/kbowen/bin/perl5"; export PERL_MM_OPT;

PATH="${PATH}:/home/kbowen/bin:/home/kbowen/.local/bin:"; export PATH;

# Color Definitions
# {{{ -----------------------------------------------------------------

# Normal colors
export BLACK='\e[0;30m'
export RED='\e[0;31m'
export GREEN='\e[0;32m'
export LIGHT_GREEN='\e[1;32m'
export YELLOW='\e[0;33m'
export BLUE='\e[0;35m'
export LIGHT_GRAY="\[\033[0;37m\]"
export MAGENTA="\[\033[0;35m\]"
export PURPLE='\e[0;35m'
export CYAN='\e[0;36m'
export VIOLET='\[\033[01;35m\]'
export WHITE='\e[1;37m'

# Bold colors
export BBLACK='\e[1;30m'
export BRED='\e[1;31m'
export BGREEN='\e[1;32m'
export BYELLOW='\e[1;33m'
export BBLUE='\e[1;34m'
export BPURPLE='\e[1;35m'
export BCYAN='\e[1;36m'
export BWHITE='\e[1;37m'

# Background colors
export ON_BLACK='\e[0;40m'
export ON_RED='\e[0;41m'
export ON_GREEN='\e[0;42m'
export ON_YELLOW='\e[0;43m'
export ON_BLUE='\e[0;44m'
export ON_PURPLE='\e[0;45m'
export ON_CYAN='\e[0;46m'
export ON_WHITE='\e[1;47m'

export NC='\e[0m'	# No Color
#}}} -------------------------------------------------------------------

# Workaround for suppressing d-bus spurious errors: Launchpad bug #1193236
export NO_AT_BRIDGE=1

#}}}
### ==================================================================== ###
#   Section 3: Sourced aliases and alias definitions.
### ==================================================================== ###
#{{{
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi
# enable color support of ls 
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dir_colors && eval "$(dircolors -b ~/.dir_colors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

#### Aliases  
alias cdoc='cdoc.sh'
alias cl='clear -x'
alias dict='sdcv'
alias dot='cd /home/kbowen/dotfiles'
alias dotf='cd ~/dotfiles'
alias druse='sudo -u www-data'
alias druco='sudo -u www-data composer'
alias ed='ed -p"★ > " --verbose'
alias egrep='egrep --color=auto'
alias etym='etym.py'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias hist='history | grep $1' #Requires one input
alias info='pinfo'
alias ip='ip -color'
alias ipy='ipython3'
alias l='ls -CF'
alias la='ls -aF'
alias ll='ls -lF'
alias ls='ls --color=auto'
alias meminfo='free -m -l -t'
alias mi='~/bin/map_it.py'
alias mpause='audtool --playback-pause'
alias mplay='audtool --playback-play'
alias mstop='audtool --playback-stop'
alias mlb='mlbscores.py'
alias mlbwest='mlb -s | head -n21 | tail -n6'
alias ms='~/bin/movie_search.py'
alias pd='perldoc'
alias perdoc='perldoc'
alias ports='netstat -tulanp'
alias proj='cd ~/dev/projects'
alias psc='ps xawf -eo pid,user,cgroup,args'
alias psmem='ps auxf | sort -nr -k -4'
alias psmem10='ps auxf | sort -nr -k -4 | head -10'
alias pscpu='ps auxf | sort -nr -k 3'
alias pscpu10='ps auxf | sort -nr -k 3 | head -10'
alias renlow='rename 'y/A-Z/a-z/''
alias renup='rename 'y/a-z/A-Z/''
alias sourceb='source ~/.bashrc'
alias sucharm='sudo /opt/pycharm/bin/pycharm.sh'
alias sug='sudo apt upgrade'
alias sup='sudo apt update'
alias sur='sudo apt autoremove'
alias trace='traceroute --resolve-hostnames'
alias traceroute='traceroute --resolve-hostnames'
alias treep='tree -I __pycache__'
alias ts='~/bin/torrent_search.py'
alias venvs='cd ~/dev/python/venvs'
alias venv='cd ~/dev//python/venvs'
alias vi='/usr/bin/vim'
alias vimwik='vi ~/Dropbox/personal/administrativa/vimwiki/index.wiki'
alias ws='~/bin/wiki_search.py'
alias xfdev='cd ~/dev/xfce'
alias xfrepo='cd ~/dev/xfce/xfce-repocapp'


#}}}
### ==================================================================== ###
#   Section 4: Workstation aliases
### ==================================================================== ###
#{{{
# aliases for remote boxes
#}}}
### ==================================================================== ###
#   Section 5: Hardware control aliases(Control cd/dvd/scanners/audio/etc) 
### ==================================================================== ###
#{{{
setxkbmap -option caps:escape
# volume controla
alias mu1='amixer sset Master 1%+'
alias md1='amixer sset Master 1%-'
alias mu5='amixer sset Master 5%+'
alias md5='amixer sset Master 5%-'
alias mu='amixer set Master 10%+'
alias md='amixer sset Master 10%-'
#
#}}}
### ==================================================================== ###
#   Section 6: Special functions (More of a function than an alias.. here) 
### ==================================================================== ###
#{{{

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac
#
if [ -n "$DISPLAY" -a "$TERM" == "xterm" ]; then
    export TERM=xterm-256color
fi
#
[[ $DISPLAY ]] && shopt -s checkwinsize
# If this is an xterm set the title to user@host:dir
case "$TERM" in
    xterm*|xfce4*|rxvt*)
#    export PS1="\[\033[38;5;5m\]\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[38;5;33m\]\h\[$(tput sgr0)\]\[\033[38;5;196m\]:\[$(tput sgr0)\]\[\033[38;5;87m\]\w\[$(tput sgr0)\]\[\033[38;5;40m\]\\$ "
     export PS1="\[\033[35m\]\u\[$(tput sgr0)\]@\[$(tput sgr0)\]\[\033[36m\]\h\[$(tput sgr0)\]\[\033[91m\]:\[$(tput sgr0)\]\[\033[96m\]\w\[$(tput sgr0)\]\[\033[92m\]\\$ "
#    PS1='\[\e[35m\]\u\[\e[0m\]@\[\e[36m\]\h\[\033[91m\]:\[\033[96m\]\w\[\033[92m\]\$ '
#    PS1='\[\e[0;35m\]\u\[\e[0m\]@\[\e[0;36m\]\h\[\033[91m\]:\[\033[01;96m\]\w\[\033[01;92m\]\$ '
    ;;
    *)
    ;;
esac
#
force_color_prompt=yes
if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
    color_prompt=yes
    else
    color_prompt=
    fi
fi

# Check ssh-agent and add keys. 
if [ ! -S ~/.ssh/ssh_auth_sock ]; then
    eval `ssh-agent`
        ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
fi

export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
# ssh-add -l > /dev/null || ssh-add ~/.ssh/wintermute_local_key_2022
ssh-add -l > /dev/null || ssh-add ~/.ssh/jabberwock_local_key_2022

# Changes prompt when remotely ssh'd into host
if [ -n "$SSH_CLIENT" ]; then text=" [remote]"
    export PS1='\[\033[01;35m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w${text}$\[\033[01;37m\] '
fi

#}}}

#export DATABASE_URL=postgresql://$(whoami)
#export PGPASS='/home/kbowen/.pgpass'

# directories for virtualenvwrapper - 20210922
export VIRTUALENVWRAPPER_PYTHON=/usr/bin/python3
export WORKON_HOME=$HOME/dev/python/venvs
export PROJECT_HOME=$HOME/dev/projects
source /home/kbowen/.local/bin/virtualenvwrapper.sh

# use PyCharm's built-in JDK - 20211124
export PYCHARM_JDK="/home/kbowen/.jbr/jbr_jcef-11_0_11-linux-x64-b1504.16/"

# poetry tab completions - 2022014
poetry completions bash > /etc/bash_completion.d/poetry.bash-completion

# 20220114
# BEGIN_KITTY_SHELL_INTEGRATION 
if test -n "$KITTY_INSTALLATION_DIR" -a -e "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; then source "$KITTY_INSTALLATION_DIR/shell-integration/bash/kitty.bash"; fi
# END_KITTY_SHELL_INTEGRATION

# FZF export default layout - 20220131
export FZF_DEFAULT_OPTS="--height 40% --layout=reverse --preview '(highlight -O ansi {} || bat --color=always {}) 2> /dev/null | head -500'"
